<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Temperature View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TemperatureViewController" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-g6-yPG">
                                <rect key="frame" x="20" y="386" width="343" height="224"/>
                                <color key="backgroundColor" red="0.83347830728413164" green="0.97680455446243286" blue="0.89186750902752321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect to Bluetooth">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Msk-UT-8UQ" kind="show" id="OJ3-5f-AaC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-3O-GEE">
                                <rect key="frame" x="71" y="86" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="53C-91-LJS"/>
                                    <constraint firstAttribute="height" constant="240" id="Jaw-Wg-AQ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2wR-g6-yPG" secondAttribute="bottom" constant="126" id="1y3-CO-liP"/>
                            <constraint firstItem="WM2-3O-GEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="CU0-dL-Nx5"/>
                            <constraint firstItem="WM2-3O-GEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Tiq-3f-27i"/>
                            <constraint firstItem="2wR-g6-yPG" firstAttribute="centerX" secondItem="WM2-3O-GEE" secondAttribute="centerX" id="btN-vb-Y1N"/>
                            <constraint firstItem="2wR-g6-yPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vf2-iC-Bn1"/>
                            <constraint firstItem="2wR-g6-yPG" firstAttribute="top" secondItem="WM2-3O-GEE" secondAttribute="bottom" constant="60" id="x1N-dD-w4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mrb-Eo-VhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="446.62668665667172"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Da4-AF-bSw">
            <objects>
                <viewController id="Msk-UT-8UQ" customClass="SecondViewController" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7S-ua-4pb"/>
                        <viewControllerLayoutGuide type="bottom" id="VyU-vd-c94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLC-lH-23R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-bk-0lH">
                                <rect key="frame" x="120" y="692" width="175" height="34"/>
                                <state key="normal" title="Disconnect Bluetooth">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDisconnectButtonTapped:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="tBM-hU-a0r"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="y1Q-kA-o69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change LED color to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-au-b5g">
                                <rect key="frame" x="20" y="195" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-Hs-srx">
                                <rect key="frame" x="40" y="248" width="72" height="85"/>
                                <color key="backgroundColor" red="0.83347830730000005" green="0.97680455450000003" blue="0.891867509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7Yf-nK-jUM"/>
                                    <constraint firstAttribute="height" constant="85" id="CAH-0v-KX1"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLEDToRed:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="BFU-Cg-2ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-xt-WwG">
                                <rect key="frame" x="171" y="248" width="72" height="85"/>
                                <color key="backgroundColor" red="0.83347830730000005" green="0.97680455450000003" blue="0.891867509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="changeLEDToBlue:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="NYe-cK-BXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-Sz-lJF">
                                <rect key="frame" x="302" y="248" width="72" height="85"/>
                                <color key="backgroundColor" red="0.83347830730000005" green="0.97680455450000003" blue="0.891867509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="jCc-gu-IPV"/>
                                    <constraint firstAttribute="width" constant="72" id="p3I-Yw-2y1"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLEDToGreen:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="B1J-la-q0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Yn-O4c">
                                <rect key="frame" x="37" y="46" width="340" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6T-Hs-srx" firstAttribute="leading" secondItem="OLC-lH-23R" secondAttribute="leadingMargin" constant="20" id="1bv-hm-HxZ"/>
                            <constraint firstItem="VyU-vd-c94" firstAttribute="top" secondItem="D6T-Hs-srx" secondAttribute="bottom" constant="403" id="6Up-SZ-DVi"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="centerX" secondItem="5aL-bk-0lH" secondAttribute="centerX" id="7wr-vL-0oz"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="top" secondItem="vdu-Yn-O4c" secondAttribute="bottom" constant="82" id="BiX-qs-aKc"/>
                            <constraint firstItem="D6T-Hs-srx" firstAttribute="baseline" secondItem="l3J-xt-WwG" secondAttribute="firstBaseline" id="DD5-hC-fm8"/>
                            <constraint firstItem="D6T-Hs-srx" firstAttribute="top" secondItem="V5t-au-b5g" secondAttribute="bottom" constant="17" id="F9f-MT-d7R"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="centerX" secondItem="vdu-Yn-O4c" secondAttribute="centerX" id="RxW-Bw-jg1"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="leading" secondItem="OLC-lH-23R" secondAttribute="leadingMargin" id="VvI-yV-bOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWm-Sz-lJF" secondAttribute="trailing" constant="20" id="cxj-bh-54J"/>
                            <constraint firstItem="D6T-Hs-srx" firstAttribute="top" secondItem="l3J-xt-WwG" secondAttribute="top" id="guW-oY-rjd"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="centerX" secondItem="l3J-xt-WwG" secondAttribute="centerX" id="lyA-1Y-iva"/>
                            <constraint firstItem="l3J-xt-WwG" firstAttribute="leading" secondItem="D6T-Hs-srx" secondAttribute="trailing" constant="59" id="qaM-yE-if0"/>
                            <constraint firstItem="D6T-Hs-srx" firstAttribute="baseline" secondItem="qWm-Sz-lJF" secondAttribute="firstBaseline" id="rMx-eK-Kqk"/>
                            <constraint firstItem="VyU-vd-c94" firstAttribute="top" secondItem="5aL-bk-0lH" secondAttribute="bottom" constant="10" id="sZV-y3-Loj"/>
                            <constraint firstItem="qWm-Sz-lJF" firstAttribute="leading" secondItem="l3J-xt-WwG" secondAttribute="trailing" constant="59" id="vhU-21-WB3"/>
                            <constraint firstItem="D6T-Hs-srx" firstAttribute="top" secondItem="qWm-Sz-lJF" secondAttribute="top" id="ztd-sI-lSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnP-ez-Hs0"/>
                    <connections>
                        <outlet property="changeColorToBlue" destination="l3J-xt-WwG" id="Lmj-pc-Mt4"/>
                        <outlet property="changeColorToGreen" destination="qWm-Sz-lJF" id="RFr-TR-Bw3"/>
                        <outlet property="changeColorToRed" destination="D6T-Hs-srx" id="X2q-RT-cVb"/>
                        <outlet property="disconnectButton" destination="5aL-bk-0lH" id="KOd-ob-ebe"/>
                        <outlet property="temperatureLabel" destination="vdu-Yn-O4c" id="b8o-96-54Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTx-Bi-1EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="446.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoopLogo" width="1094" height="1158"/>
    </resources>
</document>
