<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hSv-mv-FEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Da4-AF-bSw">
            <objects>
                <viewController id="Msk-UT-8UQ" customClass="SecondViewController" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7S-ua-4pb"/>
                        <viewControllerLayoutGuide type="bottom" id="VyU-vd-c94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLC-lH-23R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Change LED color to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-au-b5g">
                                <rect key="frame" x="16" y="192" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-HX-BUg">
                                <rect key="frame" x="150" y="248" width="72" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-Hs-srx">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLEDToRed:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="BFU-Cg-2ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-xt-WwG">
                                        <rect key="frame" x="0.0" y="56" width="72" height="36"/>
                                        <color key="backgroundColor" red="0.022206698080605252" green="0.29766918903079975" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLEDToBlue:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="NYe-cK-BXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-Sz-lJF">
                                        <rect key="frame" x="0.0" y="112" width="72" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLEDToGreen:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="B1J-la-q0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9SR-FG-gST"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Yn-O4c">
                                <rect key="frame" x="33" y="46" width="309" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-bk-0lH">
                                <rect key="frame" x="77" y="546" width="220" height="101"/>
                                <color key="backgroundColor" red="0.97680455446243286" green="0.78399278926844118" blue="0.76664590036901492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="iCd-ek-NSQ"/>
                                    <constraint firstAttribute="height" constant="101" id="rcB-8Q-bvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Disconnect Bluetooth">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDisconnectButtonTapped:" destination="Msk-UT-8UQ" eventType="touchUpInside" id="tBM-hU-a0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-L8-MlZ">
                                <rect key="frame" x="125" y="455" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Work Space"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aL-bk-0lH" firstAttribute="centerX" secondItem="V5t-au-b5g" secondAttribute="centerX" id="5bI-Yu-mpc"/>
                            <constraint firstItem="vdu-Yn-O4c" firstAttribute="leading" secondItem="OLC-lH-23R" secondAttribute="leadingMargin" constant="17" id="GsU-t6-mmS"/>
                            <constraint firstItem="8qI-HX-BUg" firstAttribute="top" secondItem="V5t-au-b5g" secondAttribute="bottom" constant="20" id="Hw1-Gf-eHw"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="centerX" secondItem="vdu-Yn-O4c" secondAttribute="centerX" id="KmG-50-qKl"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="top" secondItem="OLC-lH-23R" secondAttribute="top" constant="192" id="Mv7-FY-3hh"/>
                            <constraint firstItem="8qI-HX-BUg" firstAttribute="leading" secondItem="OLC-lH-23R" secondAttribute="leading" constant="150" id="XLb-wv-PYL"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="leading" secondItem="OLC-lH-23R" secondAttribute="leadingMargin" id="dwq-9T-el7"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="trailing" secondItem="OLC-lH-23R" secondAttribute="trailingMargin" id="fWX-Ul-FED"/>
                            <constraint firstItem="VyU-vd-c94" firstAttribute="top" secondItem="5aL-bk-0lH" secondAttribute="bottom" constant="20" id="hCm-FA-yMe"/>
                            <constraint firstItem="vdu-Yn-O4c" firstAttribute="top" secondItem="O7S-ua-4pb" secondAttribute="bottom" constant="26" id="j2W-dy-rAc"/>
                            <constraint firstItem="V5t-au-b5g" firstAttribute="top" secondItem="vdu-Yn-O4c" secondAttribute="bottom" constant="80" id="qxO-ku-FeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdu-Yn-O4c" secondAttribute="trailing" constant="17" id="yuO-Zy-LxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnP-ez-Hs0"/>
                    <connections>
                        <outlet property="changeColorToBlue" destination="l3J-xt-WwG" id="Lmj-pc-Mt4"/>
                        <outlet property="changeColorToGreen" destination="qWm-Sz-lJF" id="RFr-TR-Bw3"/>
                        <outlet property="changeColorToRed" destination="D6T-Hs-srx" id="X2q-RT-cVb"/>
                        <outlet property="disconnectButton" destination="5aL-bk-0lH" id="KOd-ob-ebe"/>
                        <outlet property="temperatureLabel" destination="vdu-Yn-O4c" id="b8o-96-54Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTx-Bi-1EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="446.62668665667172"/>
        </scene>
        <!--BluetoothConnect-->
        <scene sceneID="php-Sr-2M2">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" title="BluetoothConnect" id="D01-hs-tBP" customClass="BluetoothConnect" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srV-GB-jEj"/>
                        <viewControllerLayoutGuide type="bottom" id="okb-Wj-Ox4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ho-Mb-D9B" customClass="BluetoothConnect" customModule="BLETemperatureReaderSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pc-tB-nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TsW-d8-YQy">
            <objects>
                <viewController id="hSv-mv-FEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXv-VW-Edz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRx-cu-oW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwd-s2-XFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aII-ON-OKB">
                                <rect key="frame" x="102" y="290" width="170" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quick Load"/>
                                <connections>
                                    <segue destination="Msk-UT-8UQ" kind="show" id="XBw-IH-2q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-vS-n0r">
                                <rect key="frame" x="102" y="453" width="170" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friends"/>
                                <connections>
                                    <segue destination="99Y-tU-wqx" kind="show" id="FQL-rO-Sdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-Xd-gns">
                                <rect key="frame" x="102" y="123" width="170" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Workspace"/>
                                <connections>
                                    <segue destination="8UD-Yk-Jsg" kind="show" id="ovk-Mv-z72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZM-EQ-a6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="1259.8200899550227"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="PkL-UH-bJ0">
            <objects>
                <viewController storyboardIdentifier="AddFriends" id="99Y-tU-wqx" customClass="AddFriends" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyM-x8-96V"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fb-Uw-5Qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QX-eT-JL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-pX-0cK">
                                <rect key="frame" x="141" y="77" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-7r-dKF">
                                <rect key="frame" x="152" y="350" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slB-kK-Icw">
                                <rect key="frame" x="16" y="19" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="hSv-mv-FEJ" kind="show" id="2FX-0x-f7o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-A4-Po0">
                                <rect key="frame" x="65" y="206" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type Name of New Friend:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-1j-dP9">
                                <rect key="frame" x="73" y="167" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-kD-uJR">
                                <rect key="frame" x="101" y="265" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search for Friend"/>
                                <connections>
                                    <action selector="searchForFriend:" destination="99Y-tU-wqx" eventType="touchUpInside" id="Vp3-bt-I1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friendToAdd" destination="jI1-A4-Po0" id="cod-Wt-42D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4u-eN-oxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="1303.8980509745129"/>
        </scene>
        <!--Drag Drop View Controller-->
        <scene sceneID="gdZ-KT-Dqb">
            <objects>
                <viewController id="8UD-Yk-Jsg" customClass="DragDropViewController" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSF-eX-yqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="R0z-AS-XPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPR-AO-Wxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-UU-HMK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-YG-3VK">
                                        <rect key="frame" x="25" y="45" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0018058451554523788" green="0.0015766203057784188" blue="0.001953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="8UD-Yk-Jsg" eventType="touchUpInside" id="Tle-9E-xed"/>
                                            <action selector="restartScan:" destination="45q-Ut-PPr" eventType="touchUpInside" id="pdt-nz-0VI"/>
                                            <action selector="restartScanFromWorkspace:" destination="8UD-Yk-Jsg" eventType="touchUpInside" id="QPy-SX-TE1"/>
                                            <segue destination="hSv-mv-FEJ" kind="show" id="CzM-8v-vBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-5M-0cX">
                                        <rect key="frame" x="297" y="45" width="51" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0019247203237499539" green="0.0018683073647437732" blue="0.001953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="8UD-Yk-Jsg" eventType="touchDown" id="P8d-FV-oMa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to add blocks for functionality" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-Db-Q8h">
                                        <rect key="frame" x="98" y="43" width="186" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57966034231905084" green="0.98623542175840018" blue="1" alpha="0.39211933724832215" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-hT-hEy">
                                <rect key="frame" x="16" y="111" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97447820827428988" blue="0.18563523336952203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.54133109470832186" green="0.43809733932407069" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="If Near... Then">
                                    <color key="titleColor" red="0.001953125" green="0.0019329648136626318" blue="0.0019432838170569313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98967798459526746" blue="0.99496131433314883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nearFriendButtonEdit:" destination="8UD-Yk-Jsg" eventType="editingDidEnd" id="Vvy-zP-8q4"/>
                                    <action selector="objectAddedWithTheButton:" destination="8UD-Yk-Jsg" eventType="touchUpInside" id="IVf-mh-hlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-ph-lop">
                                <rect key="frame" x="16" y="157" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.53680056353139238" blue="0.9588952789909857" alpha="0.86034500838926176" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change LED color">
                                    <color key="titleColor" red="0.0012711815313414146" green="0.0013212438440353969" blue="0.001953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="objectAddedWithTheButton:" destination="8UD-Yk-Jsg" eventType="touchUpInside" id="OiN-Sj-rbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-rb-qbg">
                                <rect key="frame" x="221" y="111" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2359829667493355" green="1" blue="0.96543751029063163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Name of Friend">
                                    <color key="titleColor" red="0.0019443818968676214" green="0.001896157579841325" blue="0.001953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="objectAddedWithTheButton:" destination="8UD-Yk-Jsg" eventType="touchUpInside" id="lML-h3-EVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-oC-mAB">
                                <rect key="frame" x="221" y="157" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17845052420075735" green="1" blue="0.27348711268794668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" red="0.0011900453483273744" green="0.001953125" blue="0.0014092315690751246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="objectAddedWithTheButton:" destination="8UD-Yk-Jsg" eventType="touchUpInside" id="lPb-q3-rqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="nearFriendButton" destination="VcM-hT-hEy" id="Usx-L9-lpL"/>
                        <outlet property="saveButton" destination="Dx4-5M-0cX" id="g4F-Jm-RXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQf-jb-WwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="45q-Ut-PPr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="446.62668665667172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CzM-8v-vBD"/>
    </inferredMetricsTieBreakers>
</document>
